{
  "name": "cv-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "firebase": "^9.0.0",
    "firebase-admin": "^9.11.1",
    "mongoose": "^6.0.2",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12",
    "uuid-v4": "^0.1.0"
  }
}
